---
- name: install python from apt
  apt: name={{ item }} update_cache=yes state=present
  with_items:
    - python-dev
    - libffi-dev
    - libssl-dev
    - python-pip

- name: install python setuptools
  shell: "curl 'https://bootstrap.pypa.io/ez_setup.py' -o - | sudo -E python"

- name: upgrade tox
  pip: name=tox state=latest

